{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Data Source=EPRUSAMW00DB\\SQLEXPRESS;Initial Catalog=ChessMate;Integrated Security=True"
  }
}
